# Foxtail_Common_Assignment1

./: README.md  pom.xml  shape.json
src/main/java/: Circle.java  Color.java  FileIo.java  Protobuf.java  Rect.java  Shape.java  ShapeEditor.java  ShapeTypeAdapter.java  Triangle.java
